digraph G {
  subgraph input_x {
    node [style=filled,color=lightgrey];
    x00 -> x01 -> x02 -> x03 -> x04 -> x05 -> x06 -> x07 -> x08 -> x09 -> x10 -> x11 -> x12 -> x13 -> x14 -> x15 -> x16 -> x17 -> x18 -> x19 -> x20 -> x21 -> x22 -> x23 -> x24 -> x25 -> x26 -> x27 -> x28 -> x29 -> x30 -> x31 -> x32 -> x33 -> x34 -> x35 -> x36 -> x37 -> x38 -> x39 -> x40 -> x41 -> x42 -> x43 -> x44;
  }
  subgraph input_y {
    node [style=filled,color=lightgrey];
    y00 -> y01 -> y02 -> y03 -> y04 -> y05 -> y06 -> y07 -> y08 -> y09 -> y10 -> y11 -> y12 -> y13 -> y14 -> y15 -> y16 -> y17 -> y18 -> y19 -> y20 -> y21 -> y22 -> y23 -> y24 -> y25 -> y26 -> y27 -> y28 -> y29 -> y30 -> y31 -> y32 -> y33 -> y34 -> y35 -> y36 -> y37 -> y38 -> y39 -> y40 -> y41 -> y42 -> y43 -> y44;
  }
  subgraph gates_and {
    node [style=filled,color=lightgreen];
    bfh; bjt; bnk; btk; cdw; cgn; cjg; cjj; ddq; dkt; dnc; dtn; ffj; fgn; fnq; fqj; fvt; fwj; gcq; gct; gfm; gfw; gng; gvb; hbd; hcm; hdg; hpn; hrb; hrt; jbg; jhv; jkh; jrv; kbq; kfb; kjm; knj; kss; ktw; mcc; mjf; mmq; nhb; ntn; pmm; ptr; qdb; qfd; qgb; qks; qkw; qpk; qtb; qvt; qwb; qwn; rbs; rck; rgv; sbt; sbw; shj; smm; srr; tbc; tbr; thd; tpf; tpm; ttn; tvg; twc; vcc; vds; vhs; vhv; vks; vqn; vtj; wdj; wkt; wmd; wnm; wpv; wtg; wth; z12; z19;
  }
  subgraph gates_or {
    node [style=filled,color=lightpink];
    bwh; cfc; chr; ckq; dpc; dpt; dqt; fgw; fkb; fqb; gcd; gds; gtb; hks; hnq; jcg; jfv; jgq; jht; jph; jqk; jrr; kdc; kpm; ktn; kvf; msb; nfh; ntb; qcs; qjw; rgk; rmg; rtk; scd; shg; ssr; tdb; vfb; vfp; vhp; wvd; z37; z45;
  }
  subgraph gates_xor {
    node [style=filled,color=yellow];
    dck; drc; dwr; fsp; gts; gwm; hbj; hjb; hnc; hrg; hwq; jdv; jpn; jts; kmj; kqf; kqh; mgw; mnq; mrg; mrt; msf; mwh; ngv; nkg; npv; nvh; pdw; pkc; pqg; ptw; qdg; qgm; qkr; rfr; rqh; rsf; rtg; rvt; sjb; smb; tft; tjh; vgb; vvf; wmb; wnt; z00; z01; z02; z03; z04; z05; z06; z07; z08; z09; z10; z11; z13; z14; z15; z16; z17; z18; z20; z21; z22; z23; z24; z25; z26; z27; z28; z29; z30; z31; z32; z33; z34; z35; z36; z38; z39; z40; z41; z42; z43; z44;
  }
  subgraph output_z {
    z00 -> z01 -> z02 -> z03 -> z04 -> z05 -> z06 -> z07 -> z08 -> z09 -> z10 -> z11 -> z12 -> z13 -> z14 -> z15 -> z16 -> z17 -> z18 -> z19 -> z20 -> z21 -> z22 -> z23 -> z24 -> z25 -> z26 -> z27 -> z28 -> z29 -> z30 -> z31 -> z32 -> z33 -> z34 -> z35 -> z36 -> z37 -> z38 -> z39 -> z40 -> z41 -> z42 -> z43 -> z44 -> z45;
  }
  bfh -> vhp;
  bjt -> z45;
  bnk -> gtb;
  btk -> chr;
  bwh -> qks;
  bwh -> z07;
  cdw -> qjw;
  cfc -> vqn;
  cfc -> z17;
  cgn -> jcg;
  chr -> tbc;
  chr -> z29;
  cjg -> gcd;
  cjj -> hks;
  ckq -> cjg;
  ckq -> z40;
  dck -> kvf;
  ddq -> jht;
  dkt -> rtk;
  dnc -> qcs;
  dpc -> hbd;
  dpc -> z28;
  dpt -> kbq;
  dpt -> z39;
  dqt -> rgv;
  dqt -> z42;
  drc -> wdj;
  drc -> z24;
  dtn -> fqb;
  dwr -> rck;
  dwr -> z38;
  ffj -> msb;
  fgn -> fwj;
  fgn -> z23;
  fgw -> qpk;
  fgw -> z21;
  fkb -> qdb;
  fkb -> z43;
  fnq -> nfh;
  fqb -> wth;
  fqb -> z16;
  fqj -> hnq;
  fsp -> fnq;
  fsp -> z31;
  fvt -> tdb;
  fwj -> kvf;
  gcd -> mmq;
  gcd -> z41;
  gcq -> qcs;
  gct -> dnc;
  gct -> z01;
  gds -> ptr;
  gds -> z08;
  gfm -> vfb;
  gfw -> jqk;
  gng -> z37;
  gtb -> kjm;
  gtb -> z22;
  gts -> qfd;
  gts -> z33;
  gvb -> fqb;
  gwm -> vhs;
  gwm -> z02;
  hbd -> chr;
  hbj -> kjm;
  hbj -> z22;
  hcm -> rtk;
  hdg -> jgq;
  hjb -> qks;
  hjb -> z07;
  hks -> gfm;
  hks -> z05;
  hnc -> tbr;
  hnc -> z32;
  hnq -> vds;
  hnq -> z26;
  hpn -> vhp;
  hrb -> rgk;
  hrg -> vcc;
  hrg -> z34;
  hrt -> wvd;
  hwq -> ptr;
  hwq -> z08;
  jbg -> qjw;
  jcg -> vvf;
  jcg -> z19;
  jdv -> wtg;
  jdv -> z13;
  jfv -> jbg;
  jfv -> z09;
  jgq -> fqj;
  jgq -> z25;
  jht -> cjj;
  jht -> z04;
  jhv -> jrr;
  jkh -> fkb;
  jph -> srr;
  jph -> z30;
  jpn -> hrt;
  jpn -> z35;
  jqk -> hcm;
  jqk -> z11;
  jrr -> hrt;
  jrr -> z35;
  jrv -> gds;
  jts -> bjt;
  jts -> z44;
  kbq -> ckq;
  kdc -> qfd;
  kdc -> z33;
  kfb -> dpc;
  kjm -> shg;
  kmj -> qkw;
  kmj -> z06;
  knj -> z45;
  kpm -> vks;
  kpm -> z27;
  kqf -> qdb;
  kqf -> z43;
  kqh -> hrb;
  kqh -> z14;
  kss -> kdc;
  ktn -> ddq;
  ktn -> z03;
  ktw -> vfp;
  kvf -> wdj;
  kvf -> z24;
  mcc -> jcg;
  mgw -> hbd;
  mgw -> z28;
  mjf -> fgw;
  mmq -> dqt;
  mnq -> hcm;
  mnq -> z11;
  mrg -> dtn;
  mrg -> z15;
  mrt -> jbg;
  mrt -> z09;
  msb -> mcc;
  msb -> z18;
  msf -> fqj;
  msf -> z25;
  mwh -> kbq;
  mwh -> z39;
  nfh -> tbr;
  nfh -> z32;
  ngv -> ddq;
  ngv -> z03;
  nhb -> ssr;
  nkg -> gfw;
  nkg -> z10;
  npv -> cjg;
  npv -> z40;
  ntb -> hrb;
  ntb -> z14;
  ntn -> shg;
  nvh -> rck;
  nvh -> z38;
  pdw -> fvt;
  pdw -> qdg;
  pkc -> vds;
  pkc -> z26;
  pmm -> rmg;
  pqg -> qpk;
  pqg -> z21;
  ptr -> jfv;
  ptw -> cjj;
  ptw -> z04;
  qcs -> vhs;
  qcs -> z02;
  qdb -> scd;
  qdg -> tdb;
  qfd -> rmg;
  qgb -> z37;
  qgm -> vqn;
  qgm -> z17;
  qjw -> gfw;
  qjw -> z10;
  qkr -> mcc;
  qkr -> z18;
  qks -> gds;
  qkw -> bwh;
  qpk -> gtb;
  qtb -> ckq;
  qvt -> jqk;
  qwb -> wvd;
  qwn -> cfc;
  rbs -> dpt;
  rck -> dpt;
  rfr -> tbc;
  rfr -> z29;
  rgk -> dtn;
  rgk -> z15;
  rgv -> fkb;
  rmg -> vcc;
  rmg -> z34;
  rqh -> hpn;
  rqh -> z36;
  rsf -> wth;
  rsf -> z16;
  rtg -> mmq;
  rtg -> z41;
  rtk -> fvt;
  rtk -> qdg;
  rvt -> gfm;
  rvt -> z05;
  sbt -> ntb;
  sbw -> rgk;
  scd -> bjt;
  scd -> z44;
  shg -> fwj;
  shg -> z23;
  shj -> hnq;
  sjb -> mjf;
  sjb -> z20;
  smb -> nvh;
  smb -> qgb;
  smm -> scd;
  srr -> vfp;
  ssr -> mjf;
  ssr -> z20;
  tbc -> jph;
  tbr -> kdc;
  tdb -> wtg;
  tdb -> z13;
  tft -> srr;
  tft -> z30;
  thd -> jht;
  tjh -> vks;
  tjh -> z27;
  tpf -> hks;
  tpm -> jph;
  ttn -> gcd;
  tvg -> kpm;
  twc -> dqt;
  vcc -> jrr;
  vds -> kpm;
  vfb -> qkw;
  vfb -> z06;
  vfp -> fnq;
  vfp -> z31;
  vgb -> rgv;
  vgb -> z42;
  vhp -> nvh;
  vhp -> qgb;
  vhs -> ktn;
  vhv -> ktn;
  vks -> dpc;
  vqn -> msb;
  vtj -> jfv;
  vvf -> ssr;
  wdj -> jgq;
  wkt -> vfb;
  wmb -> vvf;
  wmb -> z19;
  wmd -> fgw;
  wnm -> bwh;
  wnt -> dnc;
  wnt -> z01;
  wpv -> nfh;
  wtg -> ntb;
  wth -> cfc;
  wvd -> hpn;
  wvd -> z36;
  x00 -> gct;
  x00 -> z00;
  x01 -> gcq;
  x01 -> wnt;
  x02 -> gwm;
  x02 -> vhv;
  x03 -> ngv;
  x03 -> thd;
  x04 -> ptw;
  x04 -> tpf;
  x05 -> rvt;
  x05 -> wkt;
  x06 -> kmj;
  x06 -> wnm;
  x07 -> hjb;
  x07 -> jrv;
  x08 -> hwq;
  x08 -> vtj;
  x09 -> cdw;
  x09 -> mrt;
  x10 -> nkg;
  x10 -> qvt;
  x11 -> dkt;
  x11 -> mnq;
  x12 -> pdw;
  x12 -> z12;
  x13 -> jdv;
  x13 -> sbt;
  x14 -> kqh;
  x14 -> sbw;
  x15 -> gvb;
  x15 -> mrg;
  x16 -> qwn;
  x16 -> rsf;
  x17 -> ffj;
  x17 -> qgm;
  x18 -> cgn;
  x18 -> qkr;
  x19 -> nhb;
  x19 -> wmb;
  x20 -> sjb;
  x20 -> wmd;
  x21 -> bnk;
  x21 -> pqg;
  x22 -> hbj;
  x22 -> ntn;
  x23 -> dck;
  x23 -> fgn;
  x24 -> drc;
  x24 -> hdg;
  x25 -> msf;
  x25 -> shj;
  x26 -> pkc;
  x26 -> tvg;
  x27 -> kfb;
  x27 -> tjh;
  x28 -> btk;
  x28 -> mgw;
  x29 -> rfr;
  x29 -> tpm;
  x30 -> ktw;
  x30 -> tft;
  x31 -> fsp;
  x31 -> wpv;
  x32 -> hnc;
  x32 -> kss;
  x33 -> gts;
  x33 -> pmm;
  x34 -> hrg;
  x34 -> jhv;
  x35 -> jpn;
  x35 -> qwb;
  x36 -> bfh;
  x36 -> rqh;
  x37 -> gng;
  x37 -> smb;
  x38 -> dwr;
  x38 -> rbs;
  x39 -> mwh;
  x39 -> qtb;
  x40 -> npv;
  x40 -> ttn;
  x41 -> rtg;
  x41 -> twc;
  x42 -> jkh;
  x42 -> vgb;
  x43 -> kqf;
  x43 -> smm;
  x44 -> jts;
  x44 -> knj;
  y00 -> gct;
  y00 -> z00;
  y01 -> gcq;
  y01 -> wnt;
  y02 -> gwm;
  y02 -> vhv;
  y03 -> ngv;
  y03 -> thd;
  y04 -> ptw;
  y04 -> tpf;
  y05 -> rvt;
  y05 -> wkt;
  y06 -> kmj;
  y06 -> wnm;
  y07 -> hjb;
  y07 -> jrv;
  y08 -> hwq;
  y08 -> vtj;
  y09 -> cdw;
  y09 -> mrt;
  y10 -> nkg;
  y10 -> qvt;
  y11 -> dkt;
  y11 -> mnq;
  y12 -> pdw;
  y12 -> z12;
  y13 -> jdv;
  y13 -> sbt;
  y14 -> kqh;
  y14 -> sbw;
  y15 -> gvb;
  y15 -> mrg;
  y16 -> qwn;
  y16 -> rsf;
  y17 -> ffj;
  y17 -> qgm;
  y18 -> cgn;
  y18 -> qkr;
  y19 -> nhb;
  y19 -> wmb;
  y20 -> sjb;
  y20 -> wmd;
  y21 -> bnk;
  y21 -> pqg;
  y22 -> hbj;
  y22 -> ntn;
  y23 -> dck;
  y23 -> fgn;
  y24 -> drc;
  y24 -> hdg;
  y25 -> msf;
  y25 -> shj;
  y26 -> pkc;
  y26 -> tvg;
  y27 -> kfb;
  y27 -> tjh;
  y28 -> btk;
  y28 -> mgw;
  y29 -> rfr;
  y29 -> tpm;
  y30 -> ktw;
  y30 -> tft;
  y31 -> fsp;
  y31 -> wpv;
  y32 -> hnc;
  y32 -> kss;
  y33 -> gts;
  y33 -> pmm;
  y34 -> hrg;
  y34 -> jhv;
  y35 -> jpn;
  y35 -> qwb;
  y36 -> bfh;
  y36 -> rqh;
  y37 -> gng;
  y37 -> smb;
  y38 -> dwr;
  y38 -> rbs;
  y39 -> mwh;
  y39 -> qtb;
  y40 -> npv;
  y40 -> ttn;
  y41 -> rtg;
  y41 -> twc;
  y42 -> jkh;
  y42 -> vgb;
  y43 -> kqf;
  y43 -> smm;
  y44 -> jts;
  y44 -> knj;
}
